.catalogue {
    display: flex;
    flex-wrap: wrap; /*retour à la ligne */
    justify-content: space-between; /* espacement symétrique des éléments */
}


.Products {
    width: 200px; 
    margin-bottom: 20px; 
}

.titleCatalogue{
    padding: 20px;
}

.product {
    margin-bottom: 20px;
    position: relative; /* positionne le prix par rapport au conteneur du produit */
  }
  
  .product img {
    width: 100%;
    border-radius: 10px;
  }
  
  .product .price {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(255, 255, 255, 0.7); /*fond quasi transparent pour le prix */
    padding: 5px 10px;
    border-radius: 5px;
  }
