

.containerProd {
    width: 200px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    margin: 10px; 
    padding: 10px; 
    position: relative; 
  }
  
  
  .imgProd {
    width: 100%; 
    height: auto; 
    border-radius: 8px; 
    margin-bottom: 10px; 
  }
  
  .nameProd {
    font-size: 18px; 
    margin-bottom: 5px; 
  }
  
  
  .priceProd {
    font-size: 16px; 
    font-weight: bold; 
    color: #007bff; 
  }
  
  
  .likeProd {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    width: 20px;
  }
  
  .buyProd {
    position: absolute; 
    bottom: 10px; 
    right: 10px; 
    width: 20px; 
  }
  